:root {
    --primary-background: #f8f9f6;
    --secondary-background: #f3f5f6;
    --dock-border-color: #c4cfdb;
    --dock-background-color: #ffffff;
    --dock-icon-color: #0056a3;
    --dock-icon-background: #e4ebf1;
    --primary-color: #0056a3;
    --card-description-text-color: #5b748e;
    --tag-border-color: #c4cfdb;
    --button-primary-color: #0056a3;
    --skill-bar-fill: 162, 191, 254;
    --tag-fill: #e1ecf8;
    --primary-text-color: black;

    --max-content-width: 50rem;
    --toggle-mode-duration: 0.3s;
}

body.dark {
    --primary-background: rgb(1, 1, 2);
    --secondary-background: rgb(20, 20, 25);
    --dock-border-color: rgb(27, 34, 43);
    --dock-background-color: rgb(1, 2, 3);
    --dock-icon-color: rgb(13, 146, 247);
    --dock-icon-background: rgb(6, 15, 28);
    --card-description-text-color: rgb(129, 155, 183);
    --tag-fill: rgb(13, 18, 24, 255);
    --primary-text-color: white;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    /* padding-bottom: 10vh; */
    background-color: var(--primary-background);
    font-family: "Noto Sans", serif;
    color: var(--primary-text-color);
    transition: background-color var(--toggle-mode-duration) ease,
        color var(--toggle-mode-duration) ease;
}

section {
    min-height: 100vh;
    height: fit-content;
}

.section-header {
    width: 100%;
    text-align: center;
    margin-top: 15vh;
}

.hero {
    background-color: var(--primary-background);
    padding: 0;
    margin: 0;
}

.mac-dock {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;
    border: 1px solid var(--dock-border-color);
    padding: 12px;
    border-radius: 10px;
    background-color: var(--dock-background-color);
    box-shadow: 0 8px 6px -2px rgba(0, 0, 0, 0.1);
    z-index: 100;
    opacity: 0;

    transition: background-color var(--toggle-mode-duration) ease,
        border var(--toggle-mode-duration) ease;
    animation: dock-fade-in-up 0.6s ease-out forwards;
    animation-delay: 1.5s;
}

@keyframes dock-fade-in-up {
    from {
        opacity: 0;
        transform: translate(-50%, -10%);
    }

    to {
        transform: translate(-50%, -50%);
        opacity: 1;
    }
}

.mac-dock .dock-section {
    display: flex;
    gap: 10px;
}

.dock-settings {
    border-left: 1px solid var(--dock-border-color);
    padding-left: 10px;

    transition: border var(--toggle-mode-duration) ease;
}

.mac-dock-item {
    position: relative;
}

.mac-dock-item svg {
    fill: var(--dock-icon-color);
    width: 5vw;
    height: 5vw;
    max-width: 35px;
    max-height: 35px;
    background-color: var(--dock-icon-background);
    padding: 10px;
    border-radius: 10px;
    display: block;
    transition: transform 0.4s ease,
        fill var(--toggle-mode-duration) ease,
        background-color var(--toggle-mode-duration) ease;
}

@media (pointer: fine) {
    .mac-dock-item svg:hover {
        transform: scale(1.2) translateY(-20%);
        cursor: pointer;
    }

    .mac-dock-item a:hover~span,
    .mac-dock-item svg:hover~span {
        opacity: 1;
        visibility: visible;
    }

    .mac-dock-item svg.hover-neighbor {
        transform: scale(1.1);
    }
}

.mac-dock-item span {
    position: absolute;
    bottom: 80px;
    white-space: nowrap;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--dock-background-color);
    border: 1px solid var(--card-description-text-color);
    padding: 5px;
    border-radius: 5px;
    opacity: 0%;
    visibility: hidden;
    transition: opacity 0.2s ease,
        visibility 0.2s ease,
        background-color var(--toggle-mode-duration) ease;
}

#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-family: "Lexend", sans-serif;
    transition: background-color var(--toggle-mode-duration) ease;
}

#hero h2 {
    animation: fade-in-up 0.6s ease-out forwards;
}

#hero h1 {
    font-size: 5rem;
    animation: fade-in-up 0.6s ease-out forwards;
    /* animation-delay: 0.2s;
    opacity: 0; */
}

#hero p {
    margin-top: 15px;
    animation: fade-in-up 0.6s ease-out forwards;
    animation-delay: 1s;
    opacity: 0;
}

@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translate(0, 10%);
    }

    to {
        transform: translate(0);
        opacity: 1;
    }
}

/* about section */

#about {
    background-color: var(--secondary-background);
    display: flex;
    justify-content: center;
    padding: 0 10px 15vh 10px;
    transition: background-color var(--toggle-mode-duration) ease;
}

.about-content {
    width: 100%;
    max-width: var(--max-content-width);
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto auto auto;
    height: min-content;
    column-gap: 50px;
    margin-top: 15vh;
}

.about-content h1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    margin-bottom: 5vh;
}

.about-description {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.about-skills {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 15px;
}

.about-skills table {
    width: 100%;
    border-spacing: 0 0.5rem;
    table-layout: fixed;
}

.skill-bar {
    width: 100%;
    border-radius: 15px;
    height: 1rem;
    background-color: rgba(var(--skill-bar-fill), 0.5);
}

.skill-level {
    height: 100%;
    border-radius: 15px;
    background-color: rgb(var(--skill-bar-fill));
}

.about-images {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    place-self: center;
    position: relative;
    width: 100%;
}

.about-content img {
    width: 100%;
    border-radius: 10px;
    display: block;
    /* position: absolute; */
}

@media (max-width: 768px) {
    .about-content {
        grid-template-columns: 1fr;
    }

    .about-content h1 {
        grid-column: 1 / -1;
    }

    .about-description {
        margin-top: 20px;
    }

    .about-description,
    .about-skills,
    .about-images {
        grid-column: 1 / -1;
    }

    .about-images {
        grid-row: 1 / 2;
        margin-top: 2rem;
    }
}

.display-cards {
    width: 100%;
    max-width: var(--max-content-width);
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    margin-top: 8vh;
}

.display-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid var(--tag-border-color);
    padding: 30px;
    border-radius: 10px;
    position: relative;
    transition: all 0.4s ease-out;
}

.display-card:hover {
    transform: translateY(-5px);
}

.display-card-hyperlink {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 20px;
    margin-top: 20px;
    border: 1px solid var(--card-description-text-color);
    width: 1.2rem;
    height: 1.2rem;
    padding: 3px;
    border-radius: 5px;
    background-color: var(--dock-background-color);
    transition: background-color var(--toggle-mode-duration) ease;
}

.display-card-hyperlink svg {
    width: 100%;
    height: 100%;
    fill: var(--card-description-text-color);
}

.display-card-image {
    width: calc(100% + 60px);
    margin: -30px -30px 0 -30px;
    border-radius: 10px;
    max-height: 10rem;
    overflow: hidden;
}

.display-card-image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
    transition: transform 0.3s ease-out;
}

/* .display-card:hover .display-card-image img {
    transform: scale(1.1);
} */

.display-card-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.display-card-text h3 {
    min-height: 3rem;
}

.display-card-text p {
    color: var(--card-description-text-color);
}

.display-card-tags {
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.display-card-tags span {
    padding: 2px 8px;
    border-radius: 5px;
    background-color: var(--tag-fill);
    font-size: 0.8rem;
    transition: background-color var(--toggle-mode-duration) ease;
}

.display-card-date {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--card-description-text-color);
    font-size: 0.8rem;
}

.display-card-date svg {
    fill: var(--card-description-text-color);
    width: 0.8rem;
    height: 0.8rem;
}

@media (max-width: 768px) {
    .display-cards {
        grid-template-columns: 1fr;
    }
}

.dropdown {
    width: 100%;
    max-width: var(--max-content-width);
    display: flex;
    flex-direction: column;
    margin-top: 3vh;
}

.dropdown-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    cursor: pointer;
    border: 1px solid var(--tag-border-color);
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    transition: transform 0.2s ease;
}

@media (pointer: fine) {
    .dropdown-header:hover {
        transform: scale(1.02);
    }

    .dropdown-header:hover .dropdown-header-text h3 {
        color: var(--primary-color);
    }
}

.dropdown-icon {
    fill: var(--dock-icon-color);
}

.dropdown-header-text p {
    color: var(--card-description-text-color);
}

.dropdown-indicator-icon {
    margin-left: auto;
    fill: var(--card-description-text-color);
    transition: transform 0.3s ease;
}

.dropdown-content {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    box-sizing: border-box;
    display: none;
    padding: 20px;
    border: 1px solid var(--tag-border-color);
    border-radius: 10px;
}

.dropdown-content ul {
    padding-left: 1em;
}

.display-lines .display-line:first-child {
    padding-top: 0;
}

.display-lines .display-line:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.display-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dotted var(--card-description-text-color);
    padding: 15px 0 15px 0;
}

.display-line-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.display-line button {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    border: none;
    background: var(--button-primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    transition: transform 0.4s ease;
}

@media (max-width: 768px) {
    .display-line {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

@media (pointer: fine) {
    .display-line button:hover {
        transform: scale(1.05);
    }
}

.display-line button svg {
    width: 1rem;
    height: 1rem;
    display: block;
    fill: white;
}

#achievements {
    background-color: var(--primary-background);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px 15vh 10px;
    transition: background-color var(--toggle-mode-duration) ease;
}

#experiences {
    background-color: var(--secondary-background);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px 15vh 10px;
    transition: background-color var(--toggle-mode-duration) ease;
}

#projects {
    background-color: var(--primary-background);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px 15vh 10px;
    transition: background-color var(--toggle-mode-duration) ease;
}

.footer {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: end;
}

.footer span {
    margin: 10px;
    font-size: 0.7rem;
}